# scala-java-maven-template

./: .gitignore  README.me  pom.xml
scripts/: run.sh
src/main/resources/: application.conf  log4j.properties  reference.conf
src/main/scala/co/girdport/akka/: Console.scala  DistributedActorSelection.scala  ManagedNode.scala  Node.scala  NodeManager.scala  UserCommands.scala
src/main/scala/co/girdport/akkazoo/: AkkazooConsole.scala  AkkazooNode.scala  AkkazooNodeManager.scala  DistributedActorSelection.scala  UserCommands.scala
src/main/scala/co/gridport/akkazoo/example/: HelloSystemConsole.scala  HelloSystemNode.scala  MessageGenerator.scala
src/main/scala/co/gridport/scala/: EchoService.scala  Flatten.scala  Hello.scala
src/test/scala/co/gridport/scala/: EchoServiceTest.scala
